token literal names:
null
'='
'def'
':'
'size'
'add'
'remove'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'input'
'print'
'return'
null
null
'not'
null
'int'
'float'
null
null
null
'*'
'/'
'+'
'-'
'%'
'//'
'**'
'['
']'
'('
')'
','
null
'and'
'or'
'nor'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNARY
LOGIC
NOT
COMMENT
INT_TYPE
FLOAT_TYPE
ID
INT
FLOAT
MULT
DIV
PLUS
MINUS
MOD
DIV_INT
POW
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
STRING
AND
OR
NOR
RELATIONAL_OP
WS

rule names:
program
command
expression
declaration
assignment
varType
list
listFunction
functionCall
parameter
forLoop
whileLoop
ifStatement
inputStatement
printStatement
returnStatement


atn:
[4, 1, 43, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 3, 3, 107, 8, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 3, 3, 159, 8, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 3, 3, 187, 8, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 3, 3, 216, 8, 3, 1, 3, 5, 3, 219, 8, 3, 10, 3, 12, 3, 222, 9, 3, 3, 3, 224, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 3, 3, 238, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 3, 3, 246, 8, 3, 1, 3, 5, 3, 249, 8, 3, 10, 3, 12, 3, 252, 9, 3, 3, 3, 254, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 270, 8, 4, 10, 4, 12, 4, 273, 9, 4, 1, 4, 3, 4, 276, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 3, 8, 315, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 321, 8, 9, 3, 9, 323, 8, 9, 1, 9, 1, 9, 3, 9, 327, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 338, 8, 10, 10, 10, 12, 10, 341, 9, 10, 1, 10, 1, 10, 3, 10, 345, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 1, 12, 1, 12, 3, 12, 367, 8, 12, 1, 13, 3, 13, 370, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 383, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 388, 8, 14, 5, 14, 390, 8, 14, 10, 14, 12, 14, 393, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 1, 15, 0, 1, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 24, 25, 2, 0, 26, 27, 30, 31, 1, 0, 21, 22, 468, 0, 35, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 279, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 369, 1, 0, 0, 0, 28, 378, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 51, 3, 6, 3, 0, 41, 51, 3, 8, 4, 0, 42, 51, 3, 16, 8, 0, 43, 51, 3, 14, 7, 0, 44, 51, 3, 20, 10, 0, 45, 51, 3, 22, 11, 0, 46, 51, 3, 26, 13, 0, 47, 51, 3, 28, 14, 0, 48, 51, 3, 24, 12, 0, 49, 51, 3, 30, 15, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 6, 2, -1, 0, 53, 55, 5, 19, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 35, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 36, 0, 0, 59, 70, 1, 0, 0, 0, 60, 61, 5, 23, 0, 0, 61, 62, 5, 33, 0, 0, 62, 63, 5, 23, 0, 0, 63, 70, 5, 34, 0, 0, 64, 70, 5, 23, 0, 0, 65, 67, 5, 17, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 7, 0, 0, 0, 69, 52, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 87, 1, 0, 0, 0, 71, 72, 10, 7, 0, 0, 72, 73, 7, 1, 0, 0, 73, 86, 3, 4, 2, 8, 74, 75, 10, 6, 0, 0, 75, 76, 5, 17, 0, 0, 76, 86, 3, 4, 2, 7, 77, 78, 10, 5, 0, 0, 78, 79, 5, 42, 0, 0, 79, 86, 3, 4, 2, 6, 80, 81, 10, 4, 0, 0, 81, 82, 5, 18, 0, 0, 82, 86, 3, 4, 2, 5, 83, 84, 10, 8, 0, 0, 84, 86, 5, 32, 0, 0, 85, 71, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 97, 5, 23, 0, 0, 92, 94, 5, 1, 0, 0, 93, 95, 5, 17, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 110, 1, 0, 0, 0, 99, 100, 5, 37, 0, 0, 100, 106, 5, 23, 0, 0, 101, 103, 5, 1, 0, 0, 102, 104, 5, 17, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 259, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 120, 5, 23, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 5, 17, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 24, 0, 0, 120, 115, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 133, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 129, 5, 23, 0, 0, 124, 126, 5, 1, 0, 0, 125, 127, 5, 17, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 24, 0, 0, 129, 124, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 259, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 23, 0, 0, 139, 259, 1, 0, 0, 0, 140, 142, 5, 2, 0, 0, 141, 143, 5, 22, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 166, 5, 35, 0, 0, 146, 148, 3, 10, 5, 0, 147, 149, 3, 12, 6, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 163, 5, 23, 0, 0, 153, 158, 5, 37, 0, 0, 154, 156, 3, 10, 5, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 23, 0, 0, 161, 153, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 259, 5, 3, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 23, 0, 0, 173, 194, 5, 35, 0, 0, 174, 176, 3, 10, 5, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 191, 5, 23, 0, 0, 181, 186, 5, 37, 0, 0, 182, 184, 3, 10, 5, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 23, 0, 0, 189, 181, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 259, 5, 3, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 23, 0, 0, 202, 223, 5, 35, 0, 0, 203, 205, 3, 10, 5, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 220, 5, 23, 0, 0, 210, 215, 5, 37, 0, 0, 211, 213, 3, 10, 5, 0, 212, 214, 3, 12, 6, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 23, 0, 0, 218, 210, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 5, 3, 0, 0, 227, 259, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 23, 0, 0, 232, 253, 5, 35, 0, 0, 233, 235, 3, 10, 5, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 250, 5, 23, 0, 0, 240, 245, 5, 37, 0, 0, 241, 243, 3, 10, 5, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 23, 0, 0, 248, 240, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 5, 3, 0, 0, 257, 259, 1, 0, 0, 0, 258, 90, 1, 0, 0, 0, 258, 113, 1, 0, 0, 0, 258, 136, 1, 0, 0, 0, 258, 140, 1, 0, 0, 0, 258, 170, 1, 0, 0, 0, 258, 198, 1, 0, 0, 0, 258, 228, 1, 0, 0, 0, 259, 7, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 1, 0, 0, 262, 276, 3, 4, 2, 0, 263, 264, 5, 23, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 5, 33, 0, 0, 266, 271, 5, 24, 0, 0, 267, 268, 5, 37, 0, 0, 268, 270, 5, 24, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 34, 0, 0, 275, 260, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 276, 9, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 11, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 5, 34, 0, 0, 281, 13, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 5, 23, 0, 0, 285, 303, 5, 36, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 35, 0, 0, 288, 289, 3, 4, 2, 0, 289, 290, 5, 37, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 4, 2, 0, 293, 294, 5, 36, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 35, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 37, 0, 0, 299, 300, 3, 4, 2, 0, 300, 301, 5, 36, 0, 0, 301, 303, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 314, 5, 35, 0, 0, 306, 311, 3, 18, 9, 0, 307, 308, 5, 37, 0, 0, 308, 310, 3, 18, 9, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 17, 1, 0, 0, 0, 318, 320, 3, 10, 5, 0, 319, 321, 3, 12, 6, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 5, 23, 0, 0, 325, 327, 3, 4, 2, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 5, 23, 0, 0, 330, 344, 5, 8, 0, 0, 331, 345, 5, 23, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 5, 35, 0, 0, 334, 339, 3, 4, 2, 0, 335, 336, 5, 37, 0, 0, 336, 338, 3, 4, 2, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 21, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 4, 2, 0, 350, 351, 5, 3, 0, 0, 351, 23, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 3, 4, 2, 0, 354, 361, 5, 3, 0, 0, 355, 356, 5, 12, 0, 0, 356, 357, 3, 4, 2, 0, 357, 358, 5, 3, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 13, 0, 0, 365, 367, 5, 3, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 25, 1, 0, 0, 0, 368, 370, 3, 10, 5, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 5, 1, 0, 0, 373, 374, 5, 14, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 36, 0, 0, 377, 27, 1, 0, 0, 0, 378, 379, 5, 15, 0, 0, 379, 382, 5, 35, 0, 0, 380, 383, 3, 4, 2, 0, 381, 383, 5, 38, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 391, 1, 0, 0, 0, 384, 387, 5, 37, 0, 0, 385, 388, 3, 4, 2, 0, 386, 388, 5, 38, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 36, 0, 0, 395, 29, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 402, 3, 4, 2, 0, 398, 399, 5, 37, 0, 0, 399, 401, 3, 4, 2, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 60, 35, 50, 54, 66, 69, 85, 87, 94, 97, 103, 106, 110, 117, 120, 126, 129, 133, 142, 148, 150, 156, 158, 163, 166, 176, 178, 184, 186, 191, 194, 205, 207, 213, 215, 220, 223, 235, 237, 243, 245, 250, 253, 258, 271, 275, 302, 311, 314, 320, 322, 326, 339, 344, 361, 366, 369, 382, 387, 391, 402]