T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
UNARY=17
LOGIC=18
NOT=19
COMMENT=20
INT_TYPE=21
FLOAT_TYPE=22
ID=23
INT=24
FLOAT=25
MULT=26
DIV=27
PLUS=28
MINUS=29
MOD=30
DIV_INT=31
POW=32
LBRACK=33
RBRACK=34
LPAREN=35
RPAREN=36
COMMA=37
STRING=38
AND=39
OR=40
NOR=41
RELATIONAL_OP=42
WS=43
'='=1
'def'=2
':'=3
'size'=4
'add'=5
'remove'=6
'for'=7
'in'=8
'range'=9
'while'=10
'if'=11
'elif'=12
'else'=13
'input'=14
'print'=15
'return'=16
'not'=19
'int'=21
'float'=22
'*'=26
'/'=27
'+'=28
'-'=29
'%'=30
'//'=31
'**'=32
'['=33
']'=34
'('=35
')'=36
','=37
'and'=39
'or'=40
'nor'=41
