token literal names:
null
'='
'def'
':'
'size'
'add'
'remove'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'input'
'print'
'return'
null
null
'not'
null
'int'
'float'
null
null
null
'*'
'/'
'+'
'-'
'%'
'//'
'**'
'['
']'
'('
')'
','
null
'and'
'or'
'nor'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNARY
LOGIC
NOT
COMMENT
INT_TYPE
FLOAT_TYPE
ID
INT
FLOAT
MULT
DIV
PLUS
MINUS
MOD
DIV_INT
POW
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
STRING
AND
OR
NOR
RELATIONAL_OP
WS

rule names:
program
command
expression
declaration
assignment
varType
list
listFunction
functionCall
forLoop
whileLoop
ifStatement
inputStatement
printStatement
returnStatement


atn:
[4, 1, 43, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 3, 3, 105, 8, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 3, 3, 128, 8, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 3, 3, 157, 8, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 3, 3, 185, 8, 3, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 3, 3, 214, 8, 3, 1, 3, 5, 3, 217, 8, 3, 10, 3, 12, 3, 220, 9, 3, 3, 3, 222, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 3, 3, 236, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 3, 3, 244, 8, 3, 1, 3, 5, 3, 247, 8, 3, 10, 3, 12, 3, 250, 9, 3, 3, 3, 252, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 268, 8, 4, 10, 4, 12, 4, 271, 9, 4, 1, 4, 3, 4, 274, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 300, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 3, 8, 312, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 9, 3, 9, 332, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 347, 8, 11, 10, 11, 12, 11, 350, 9, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 12, 3, 12, 357, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 375, 8, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 388, 8, 14, 10, 14, 12, 14, 391, 9, 14, 1, 14, 0, 1, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 24, 25, 2, 0, 26, 27, 30, 31, 1, 0, 21, 22, 454, 0, 33, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 273, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 299, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 49, 3, 6, 3, 0, 39, 49, 3, 8, 4, 0, 40, 49, 3, 16, 8, 0, 41, 49, 3, 14, 7, 0, 42, 49, 3, 18, 9, 0, 43, 49, 3, 20, 10, 0, 44, 49, 3, 24, 12, 0, 45, 49, 3, 26, 13, 0, 46, 49, 3, 22, 11, 0, 47, 49, 3, 28, 14, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 6, 2, -1, 0, 51, 53, 5, 19, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 35, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 36, 0, 0, 57, 68, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 5, 33, 0, 0, 60, 61, 5, 23, 0, 0, 61, 68, 5, 34, 0, 0, 62, 68, 5, 23, 0, 0, 63, 65, 5, 17, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 7, 0, 0, 0, 67, 50, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 85, 1, 0, 0, 0, 69, 70, 10, 7, 0, 0, 70, 71, 7, 1, 0, 0, 71, 84, 3, 4, 2, 8, 72, 73, 10, 6, 0, 0, 73, 74, 5, 17, 0, 0, 74, 84, 3, 4, 2, 7, 75, 76, 10, 5, 0, 0, 76, 77, 5, 42, 0, 0, 77, 84, 3, 4, 2, 6, 78, 79, 10, 4, 0, 0, 79, 80, 5, 18, 0, 0, 80, 84, 3, 4, 2, 5, 81, 82, 10, 8, 0, 0, 82, 84, 5, 32, 0, 0, 83, 69, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 95, 5, 23, 0, 0, 90, 92, 5, 1, 0, 0, 91, 93, 5, 17, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 7, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 104, 5, 23, 0, 0, 99, 101, 5, 1, 0, 0, 100, 102, 5, 17, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 257, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 118, 5, 23, 0, 0, 113, 115, 5, 1, 0, 0, 114, 116, 5, 17, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 24, 0, 0, 118, 113, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 131, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 127, 5, 23, 0, 0, 122, 124, 5, 1, 0, 0, 123, 125, 5, 17, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 24, 0, 0, 127, 122, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 257, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 23, 0, 0, 137, 257, 1, 0, 0, 0, 138, 140, 5, 2, 0, 0, 139, 141, 5, 22, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 164, 5, 35, 0, 0, 144, 146, 3, 10, 5, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 161, 5, 23, 0, 0, 151, 156, 5, 37, 0, 0, 152, 154, 3, 10, 5, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 23, 0, 0, 159, 151, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 36, 0, 0, 167, 257, 5, 3, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 5, 23, 0, 0, 171, 192, 5, 35, 0, 0, 172, 174, 3, 10, 5, 0, 173, 175, 3, 12, 6, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 189, 5, 23, 0, 0, 179, 184, 5, 37, 0, 0, 180, 182, 3, 10, 5, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 23, 0, 0, 187, 179, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 36, 0, 0, 195, 257, 5, 3, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 23, 0, 0, 200, 221, 5, 35, 0, 0, 201, 203, 3, 10, 5, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 218, 5, 23, 0, 0, 208, 213, 5, 37, 0, 0, 209, 211, 3, 10, 5, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 23, 0, 0, 216, 208, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 5, 3, 0, 0, 225, 257, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 23, 0, 0, 230, 251, 5, 35, 0, 0, 231, 233, 3, 10, 5, 0, 232, 234, 3, 12, 6, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 5, 23, 0, 0, 238, 243, 5, 37, 0, 0, 239, 241, 3, 10, 5, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 23, 0, 0, 246, 238, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 3, 0, 0, 255, 257, 1, 0, 0, 0, 256, 88, 1, 0, 0, 0, 256, 111, 1, 0, 0, 0, 256, 134, 1, 0, 0, 0, 256, 138, 1, 0, 0, 0, 256, 168, 1, 0, 0, 0, 256, 196, 1, 0, 0, 0, 256, 226, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 5, 1, 0, 0, 260, 274, 3, 4, 2, 0, 261, 262, 5, 23, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 5, 33, 0, 0, 264, 269, 5, 24, 0, 0, 265, 266, 5, 37, 0, 0, 266, 268, 5, 24, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 34, 0, 0, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 274, 9, 1, 0, 0, 0, 275, 276, 7, 2, 0, 0, 276, 11, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 34, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 5, 23, 0, 0, 283, 300, 5, 36, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 5, 37, 0, 0, 288, 289, 3, 4, 2, 0, 289, 290, 5, 37, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 36, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 24, 0, 0, 298, 300, 5, 36, 0, 0, 299, 280, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 311, 5, 35, 0, 0, 303, 308, 3, 4, 2, 0, 304, 305, 5, 37, 0, 0, 305, 307, 3, 4, 2, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 17, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 5, 23, 0, 0, 317, 331, 5, 8, 0, 0, 318, 332, 5, 23, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 35, 0, 0, 321, 324, 5, 24, 0, 0, 322, 323, 5, 37, 0, 0, 323, 325, 5, 24, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 329, 5, 24, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 36, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 3, 0, 0, 334, 19, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 4, 2, 0, 337, 338, 5, 3, 0, 0, 338, 21, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 3, 4, 2, 0, 341, 348, 5, 3, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 3, 0, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 13, 0, 0, 352, 354, 5, 3, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 23, 1, 0, 0, 0, 355, 357, 3, 10, 5, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 5, 14, 0, 0, 361, 362, 5, 35, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 5, 36, 0, 0, 364, 25, 1, 0, 0, 0, 365, 366, 5, 15, 0, 0, 366, 369, 5, 35, 0, 0, 367, 370, 3, 4, 2, 0, 368, 370, 5, 38, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 378, 1, 0, 0, 0, 371, 374, 5, 37, 0, 0, 372, 375, 3, 4, 2, 0, 373, 375, 5, 38, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 36, 0, 0, 382, 27, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 389, 3, 4, 2, 0, 385, 386, 5, 37, 0, 0, 386, 388, 3, 4, 2, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 58, 33, 48, 52, 64, 67, 83, 85, 92, 95, 101, 104, 108, 115, 118, 124, 127, 131, 140, 146, 148, 154, 156, 161, 164, 174, 176, 182, 184, 189, 192, 203, 205, 211, 213, 218, 221, 233, 235, 241, 243, 248, 251, 256, 269, 273, 299, 308, 311, 324, 328, 331, 348, 353, 356, 369, 374, 378, 389]