token literal names:
null
'='
'def'
':'
'size'
'add'
'remove'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'input'
'print'
'return'
null
null
'not'
null
'int'
'float'
null
null
null
'*'
'/'
'+'
'-'
'%'
'//'
'**'
'['
']'
'('
')'
','
null
'and'
'or'
'nor'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNARY
LOGIC
NOT
COMMENT
INT_TYPE
FLOAT_TYPE
ID
INT
FLOAT
MULT
DIV
PLUS
MINUS
MOD
DIV_INT
POW
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
STRING
AND
OR
NOR
RELATIONAL_OP
WS

rule names:
program
command
expression
number
intExpression
floatExpression
declaration
assignment
varType
list
listFunction
functionCall
forLoop
whileLoop
ifStatement
inputStatement
printStatement
returnStatement


atn:
[4, 1, 43, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 3, 6, 164, 8, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 3, 6, 192, 8, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 3, 6, 221, 8, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 3, 6, 251, 8, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 3, 11, 319, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 354, 8, 14, 10, 14, 12, 14, 357, 9, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 5, 16, 384, 8, 16, 10, 16, 12, 16, 387, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 395, 8, 17, 10, 17, 12, 17, 398, 9, 17, 1, 17, 0, 1, 4, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 2, 0, 26, 27, 30, 31, 1, 0, 21, 22, 457, 0, 39, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 55, 3, 12, 6, 0, 45, 55, 3, 14, 7, 0, 46, 55, 3, 22, 11, 0, 47, 55, 3, 20, 10, 0, 48, 55, 3, 24, 12, 0, 49, 55, 3, 26, 13, 0, 50, 55, 3, 30, 15, 0, 51, 55, 3, 32, 16, 0, 52, 55, 3, 28, 14, 0, 53, 55, 3, 34, 17, 0, 54, 44, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 58, 6, 2, -1, 0, 57, 59, 5, 19, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 35, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 36, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 33, 0, 0, 66, 67, 5, 24, 0, 0, 67, 72, 5, 34, 0, 0, 68, 72, 5, 23, 0, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 8, 4, 0, 71, 56, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 90, 1, 0, 0, 0, 73, 74, 10, 9, 0, 0, 74, 75, 5, 32, 0, 0, 75, 89, 3, 4, 2, 10, 76, 77, 10, 8, 0, 0, 77, 78, 7, 0, 0, 0, 78, 89, 3, 4, 2, 9, 79, 80, 10, 7, 0, 0, 80, 81, 5, 17, 0, 0, 81, 89, 3, 4, 2, 8, 82, 83, 10, 6, 0, 0, 83, 84, 5, 42, 0, 0, 84, 89, 3, 4, 2, 7, 85, 86, 10, 5, 0, 0, 86, 87, 5, 18, 0, 0, 87, 89, 3, 4, 2, 6, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 3, 8, 4, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 99, 5, 17, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 5, 17, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 111, 5, 23, 0, 0, 109, 110, 5, 1, 0, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 121, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 117, 5, 23, 0, 0, 115, 116, 5, 1, 0, 0, 116, 118, 3, 6, 3, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 264, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 128, 5, 23, 0, 0, 126, 127, 5, 1, 0, 0, 127, 129, 3, 8, 4, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 1, 0, 0, 0, 130, 131, 5, 37, 0, 0, 131, 134, 5, 23, 0, 0, 132, 133, 5, 1, 0, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 264, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 23, 0, 0, 144, 264, 1, 0, 0, 0, 145, 147, 5, 2, 0, 0, 146, 148, 5, 22, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 171, 5, 35, 0, 0, 151, 153, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 168, 5, 23, 0, 0, 158, 163, 5, 37, 0, 0, 159, 161, 3, 16, 8, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 23, 0, 0, 166, 158, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 264, 5, 3, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 5, 23, 0, 0, 178, 199, 5, 35, 0, 0, 179, 181, 3, 16, 8, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 196, 5, 23, 0, 0, 186, 191, 5, 37, 0, 0, 187, 189, 3, 16, 8, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 23, 0, 0, 194, 186, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 264, 5, 3, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 23, 0, 0, 207, 228, 5, 35, 0, 0, 208, 210, 3, 16, 8, 0, 209, 211, 3, 18, 9, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 5, 23, 0, 0, 215, 220, 5, 37, 0, 0, 216, 218, 3, 16, 8, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 23, 0, 0, 223, 215, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 5, 3, 0, 0, 232, 264, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 23, 0, 0, 237, 258, 5, 35, 0, 0, 238, 240, 3, 16, 8, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 255, 5, 23, 0, 0, 245, 250, 5, 37, 0, 0, 246, 248, 3, 16, 8, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 23, 0, 0, 253, 245, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 3, 0, 0, 262, 264, 1, 0, 0, 0, 263, 107, 1, 0, 0, 0, 263, 124, 1, 0, 0, 0, 263, 141, 1, 0, 0, 0, 263, 145, 1, 0, 0, 0, 263, 175, 1, 0, 0, 0, 263, 203, 1, 0, 0, 0, 263, 233, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 5, 1, 0, 0, 267, 281, 3, 4, 2, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 5, 33, 0, 0, 271, 276, 5, 24, 0, 0, 272, 273, 5, 37, 0, 0, 273, 275, 5, 24, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 34, 0, 0, 280, 265, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 17, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 34, 0, 0, 286, 19, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 5, 23, 0, 0, 290, 307, 5, 36, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 37, 0, 0, 295, 296, 3, 4, 2, 0, 296, 297, 5, 37, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 5, 36, 0, 0, 299, 307, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 24, 0, 0, 305, 307, 5, 36, 0, 0, 306, 287, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 318, 5, 35, 0, 0, 310, 315, 3, 4, 2, 0, 311, 312, 5, 37, 0, 0, 312, 314, 3, 4, 2, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 36, 0, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 5, 23, 0, 0, 324, 338, 5, 8, 0, 0, 325, 339, 5, 23, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 5, 35, 0, 0, 328, 331, 5, 24, 0, 0, 329, 330, 5, 37, 0, 0, 330, 332, 5, 24, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 37, 0, 0, 334, 336, 5, 24, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 36, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 3, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 3, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 348, 3, 4, 2, 0, 348, 355, 5, 3, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 3, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 13, 0, 0, 359, 361, 5, 3, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 364, 3, 16, 8, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 23, 0, 0, 366, 367, 5, 1, 0, 0, 367, 368, 5, 14, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 5, 36, 0, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 376, 5, 35, 0, 0, 374, 377, 3, 4, 2, 0, 375, 377, 5, 38, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 385, 1, 0, 0, 0, 378, 381, 5, 37, 0, 0, 379, 382, 3, 4, 2, 0, 380, 382, 5, 38, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 33, 1, 0, 0, 0, 390, 391, 5, 16, 0, 0, 391, 396, 3, 4, 2, 0, 392, 393, 5, 37, 0, 0, 393, 395, 3, 4, 2, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 35, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 56, 39, 54, 58, 71, 88, 90, 95, 98, 103, 111, 117, 121, 128, 134, 138, 147, 153, 155, 161, 163, 168, 171, 181, 183, 189, 191, 196, 199, 210, 212, 218, 220, 225, 228, 240, 242, 248, 250, 255, 258, 263, 276, 280, 306, 315, 318, 331, 335, 338, 355, 360, 363, 376, 381, 385, 396]