token literal names:
null
'='
'def'
':'
'size'
'add'
'remove'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'input'
'print'
'return'
null
null
'not'
null
'int'
'float'
null
null
null
'*'
'/'
'+'
'-'
'%'
'//'
'**'
'['
']'
'('
')'
','
null
'and'
'or'
'nor'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNARY
LOGIC
NOT
COMMENT
INT_TYPE
FLOAT_TYPE
ID
INT
FLOAT
MULT
DIV
PLUS
MINUS
MOD
DIV_INT
POW
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
STRING
AND
OR
NOR
RELATIONAL_OP
WS

rule names:
program
command
expression
declaration
assignment
varType
listFunction
functionCall
parameter
forLoop
whileLoop
ifStatement
inputStatement
printStatement
returnStatement


atn:
[4, 1, 43, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 3, 3, 104, 8, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 3, 3, 129, 8, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 3, 3, 164, 8, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 3, 3, 194, 8, 3, 1, 3, 5, 3, 197, 8, 3, 10, 3, 12, 3, 200, 9, 3, 3, 3, 202, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 3, 3, 226, 8, 3, 1, 3, 5, 3, 229, 8, 3, 10, 3, 12, 3, 232, 9, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 256, 8, 3, 3, 3, 258, 8, 3, 1, 3, 5, 3, 261, 8, 3, 10, 3, 12, 3, 264, 9, 3, 3, 3, 266, 8, 3, 1, 3, 1, 3, 3, 3, 270, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 281, 8, 4, 10, 4, 12, 4, 284, 9, 4, 1, 4, 3, 4, 287, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 311, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 318, 8, 7, 10, 7, 12, 7, 321, 9, 7, 3, 7, 323, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 330, 8, 8, 3, 8, 332, 8, 8, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 347, 8, 9, 10, 9, 12, 9, 350, 9, 9, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 369, 8, 11, 10, 11, 12, 11, 372, 9, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 12, 3, 12, 379, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 397, 8, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 410, 8, 14, 10, 14, 12, 14, 413, 9, 14, 1, 14, 0, 1, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 24, 25, 2, 0, 26, 27, 30, 31, 1, 0, 21, 22, 479, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 269, 1, 0, 0, 0, 8, 286, 1, 0, 0, 0, 10, 288, 1, 0, 0, 0, 12, 310, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 357, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 405, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 48, 3, 6, 3, 0, 39, 48, 3, 8, 4, 0, 40, 48, 3, 14, 7, 0, 41, 48, 3, 18, 9, 0, 42, 48, 3, 20, 10, 0, 43, 48, 3, 24, 12, 0, 44, 48, 3, 26, 13, 0, 45, 48, 3, 22, 11, 0, 46, 48, 3, 28, 14, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 6, 2, -1, 0, 50, 52, 5, 19, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 35, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 36, 0, 0, 56, 67, 1, 0, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 33, 0, 0, 59, 60, 5, 23, 0, 0, 60, 67, 5, 34, 0, 0, 61, 67, 5, 23, 0, 0, 62, 64, 5, 17, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 49, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 84, 1, 0, 0, 0, 68, 69, 10, 7, 0, 0, 69, 70, 7, 1, 0, 0, 70, 83, 3, 4, 2, 8, 71, 72, 10, 6, 0, 0, 72, 73, 5, 17, 0, 0, 73, 83, 3, 4, 2, 7, 74, 75, 10, 5, 0, 0, 75, 76, 5, 42, 0, 0, 76, 83, 3, 4, 2, 6, 77, 78, 10, 4, 0, 0, 78, 79, 5, 18, 0, 0, 79, 83, 3, 4, 2, 5, 80, 81, 10, 8, 0, 0, 81, 83, 5, 32, 0, 0, 82, 68, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 21, 0, 0, 88, 94, 5, 23, 0, 0, 89, 91, 5, 1, 0, 0, 90, 92, 5, 17, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 24, 0, 0, 94, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 107, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 103, 5, 23, 0, 0, 98, 100, 5, 1, 0, 0, 99, 101, 5, 17, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 24, 0, 0, 103, 98, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 270, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 22, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 5, 23, 0, 0, 114, 116, 5, 1, 0, 0, 115, 117, 5, 17, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 7, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 128, 5, 23, 0, 0, 123, 125, 5, 1, 0, 0, 124, 126, 5, 17, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 270, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 34, 0, 0, 138, 270, 5, 23, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 34, 0, 0, 142, 270, 5, 23, 0, 0, 143, 145, 5, 2, 0, 0, 144, 146, 5, 22, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 171, 5, 35, 0, 0, 149, 152, 7, 2, 0, 0, 150, 151, 5, 33, 0, 0, 151, 153, 5, 34, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 168, 5, 23, 0, 0, 157, 163, 5, 37, 0, 0, 158, 161, 7, 2, 0, 0, 159, 160, 5, 33, 0, 0, 160, 162, 5, 34, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 23, 0, 0, 166, 157, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 270, 5, 3, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 5, 23, 0, 0, 178, 201, 5, 35, 0, 0, 179, 182, 7, 2, 0, 0, 180, 181, 5, 33, 0, 0, 181, 183, 5, 34, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 198, 5, 23, 0, 0, 187, 193, 5, 37, 0, 0, 188, 191, 7, 2, 0, 0, 189, 190, 5, 33, 0, 0, 190, 192, 5, 34, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 23, 0, 0, 196, 187, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 270, 5, 3, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 23, 0, 0, 210, 233, 5, 35, 0, 0, 211, 214, 7, 2, 0, 0, 212, 213, 5, 33, 0, 0, 213, 215, 5, 34, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 230, 5, 23, 0, 0, 219, 225, 5, 37, 0, 0, 220, 223, 7, 2, 0, 0, 221, 222, 5, 33, 0, 0, 222, 224, 5, 34, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 23, 0, 0, 228, 219, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 270, 5, 3, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 23, 0, 0, 242, 265, 5, 35, 0, 0, 243, 246, 7, 2, 0, 0, 244, 245, 5, 33, 0, 0, 245, 247, 5, 34, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 262, 5, 23, 0, 0, 251, 257, 5, 37, 0, 0, 252, 255, 7, 2, 0, 0, 253, 254, 5, 33, 0, 0, 254, 256, 5, 34, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 23, 0, 0, 260, 251, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 270, 5, 3, 0, 0, 269, 87, 1, 0, 0, 0, 269, 111, 1, 0, 0, 0, 269, 135, 1, 0, 0, 0, 269, 139, 1, 0, 0, 0, 269, 143, 1, 0, 0, 0, 269, 175, 1, 0, 0, 0, 269, 205, 1, 0, 0, 0, 269, 237, 1, 0, 0, 0, 270, 7, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 5, 1, 0, 0, 273, 287, 3, 4, 2, 0, 274, 275, 5, 23, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 5, 33, 0, 0, 277, 282, 5, 24, 0, 0, 278, 279, 5, 37, 0, 0, 279, 281, 5, 24, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 34, 0, 0, 286, 271, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 287, 9, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 11, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 23, 0, 0, 293, 311, 5, 36, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 35, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 37, 0, 0, 300, 301, 3, 4, 2, 0, 301, 302, 5, 36, 0, 0, 302, 311, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 5, 35, 0, 0, 305, 306, 5, 23, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 36, 0, 0, 309, 311, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 13, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 322, 5, 35, 0, 0, 314, 319, 3, 16, 8, 0, 315, 316, 5, 37, 0, 0, 316, 318, 3, 16, 8, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 36, 0, 0, 325, 15, 1, 0, 0, 0, 326, 329, 3, 10, 5, 0, 327, 328, 5, 33, 0, 0, 328, 330, 5, 34, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 5, 23, 0, 0, 334, 336, 3, 4, 2, 0, 335, 331, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 5, 23, 0, 0, 339, 353, 5, 8, 0, 0, 340, 354, 5, 23, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 35, 0, 0, 343, 348, 3, 4, 2, 0, 344, 345, 5, 37, 0, 0, 345, 347, 3, 4, 2, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 36, 0, 0, 352, 354, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 19, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 4, 2, 0, 359, 360, 5, 3, 0, 0, 360, 21, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 4, 2, 0, 363, 370, 5, 3, 0, 0, 364, 365, 5, 12, 0, 0, 365, 366, 3, 4, 2, 0, 366, 367, 5, 3, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 376, 5, 3, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 23, 1, 0, 0, 0, 377, 379, 3, 10, 5, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 23, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 5, 38, 0, 0, 385, 386, 5, 36, 0, 0, 386, 25, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 391, 5, 35, 0, 0, 389, 392, 3, 4, 2, 0, 390, 392, 5, 38, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 400, 1, 0, 0, 0, 393, 396, 5, 37, 0, 0, 394, 397, 3, 4, 2, 0, 395, 397, 5, 38, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 36, 0, 0, 404, 27, 1, 0, 0, 0, 405, 406, 5, 16, 0, 0, 406, 411, 3, 4, 2, 0, 407, 408, 5, 37, 0, 0, 408, 410, 3, 4, 2, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 29, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 61, 33, 47, 51, 63, 66, 82, 84, 91, 94, 100, 103, 107, 111, 116, 119, 125, 128, 132, 145, 152, 154, 161, 163, 168, 171, 182, 184, 191, 193, 198, 201, 214, 216, 223, 225, 230, 233, 246, 248, 255, 257, 262, 265, 269, 282, 286, 310, 319, 322, 329, 331, 335, 348, 353, 370, 375, 378, 391, 396, 400, 411]